"======================
"Gloval
"======================

" 縦幅　デフォルトは24
set lines=50
" 横幅　デフォルトは80
set columns=180

"yankをクリップボードへ保存する
" GUI版vimエディタで、この機能を有効にするなら、この設定を追加する。
":set guioptions+=a
" GUI版でない場合は、こちらの設定を追加する。
":set clipboard+=autoselect
"cuiでこちらが確実
set clipboard+=unnamedplus,unnamed

"autocmd ColorScheme desert


set t_Co=256
"let g:hybrid_use_iTerm_colors = 1
set background=dark
colorscheme hybrid
syntax on

"-----
" font
"-----
set guifont=Consolas:h10,Lucida_Console:h10:w5 guifontwide=MS_Gothic:h10

"======================
"Menu
"======================
"メニュー非表示
set guioptions+=m
"デフォルトメニューを読み込まない
set guioptions+=M
" ツールバーを削除
set guioptions-=T

"メニュー追加
menu Commnads.Edit\ \.gvimrc                 :e $MYGVIMRC<cr>
menu Commnads.Edit\ \.vimrc                  :e $MYVIMRC<cr>
menu Commnads.-sep-                          :
menu Commnads.\.gvimrcを再読み込みする。     :so $MYGVIMRC<cr>
menu Commnads.\.vimrcを再読み込みする。      :so $MYVIMRC<cr>
