"======================
"Gloval
"======================

" 縦幅　デフォルトは24
set lines=40
" 横幅　デフォルトは80
set columns=120

let g:hybrid_use_iTerm_colors = 1
colorscheme hybrid
syntax on

"======================
"Menu
"======================
"メニュー非表示
set guioptions+=m
"デフォルトメニューを読み込まない
set guioptions+=M
" ツールバーを削除
set guioptions-=T

"メニュー追加
menu Commnads.Edit\ \.gvimrc                 :e $MYGVIMRC<cr>
menu Commnads.Edit\ \.vimrc                  :e $MYVIMRC<cr>
menu Commnads.-sep-                          :
menu Commnads.\.gvimrcを再読み込みする。     :so $MYGVIMRC<cr>
menu Commnads.\.vimrcを再読み込みする。      :so $MYVIMRC<cr>
