"3.8.3 (created: 2014/02/13 23:52:43)

"============================
"General
"============================



beep off
"アドレスをオートコンプリート
set complete=l
" 入力欄に自動フォーカスしない
set focuscontent

"エディターの設定
"C:に配置すること
"SublimeText3
"set editor='c:\\Sublime_Text_Build_3065\\sublime_text.exe -f'
"vim
"set editor='c:\\vim\\vim.exe -f'
"gvim
set editor='c:\\vim\\gvim.exe -f'


"Hintmodeをabcで
"set hintchars=bacdefghijklmnopqrstuvwxyz
"2列で
set hintchars=adjlskghrueiwoqpty

"検索で大文字と小文字を区別しない
set ignorecase

"vim: set ft=vimperator:

"コマンドモード時IMEオフ
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"helpを別タブに表示
set newtab=all

"hintモードが隠れるのでインデックスを調整
"z-index: 2147483647;


"!動かない
" マウスカーソルを邪魔じゃないとこに飛ばす
"nnoremap <A-z> :mouse move 200 1<CR>
" win-mouse
"let g:win_mouse_map_move_left = "<A-i>"

"タブ番号を表示
"set tabnumbers
"番号ずれを直す =あっと治らない
"style -name fix-tabnumbers chrome://* #TabsToolbar { counter-reset: tabnumber !important; }



"============={ignorekeys}================
ignorekeys add feedly\\.com -except <C-p>,<C-n>,h,l,d

"============={feedsomekeys_3.js}================
":command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
":lazy fmaps -u='feedly\\.com/' gh ga gg gl J K a r j k n p o v A m x s b c V ?


"============={search settings}================
:command! gassearch :tabopen google app script
:command! vimpsearch :tabopen vimperator
:command! ilsearch :tabopen illustrator

"============={igonore keys}================

"============={commands}================

"bmarks短縮
nmap B :bmarks<Space>

":reconfig で_vimperatorrcを再読込み
:command! reconfig :source! ~/_vimperatorrc
":vimpeedit で_vimperatorrcをエディターで編集
:command! vimpedit :edit ~/_vimperatorrc

"gui
"初期設定
"##default_setting
"set gui=addons,nobookmarks,nomenu,navigation,tabs
"##honten_setting
"set gui=addons,bookmarks,menu,navigation,tabs
"command
:command! guimanuon :set gui=menu
:command! guimanuoff :set gui=nomenu
:command! guibookmarkon :set gui=bookmarks
:command! guibookmarkoff :set gui=nobookmarks

"タブグループを移動
"動かず...なぜかgoogle検索が開く
"map <Leader>ps :<C-u>panorama switch<Space>

"evernote clip
":command! clip javascript Evernote.Overlay.init(null)
command clip javascript evernote_doAction()

"==============={qmark}=================================
"go{a-zA-Z0-9} 開いているタブで、quickmarkのサイトを開く
"gn{a-zA-Z0-9} 新しいタブで、quickmarkのサイトを開く
"M{a-zA-Z0-9}  開いているサイトをquickmarkする
":delgm {a-zA-Z0-9}  消したいアルファベット、数字を指定(複数指定可能)
":qmarks       Quickmarksの一覧表示  

qmark c https://cybozulive.com/
qmark b https://bitbucket.org/
qmark e https://www.evernote.com/Home.action
qmark g https://github.com/
qmark a http://www.amazon.co.jp/%E5%92%8C%E6%9B%B8%E8%A9%B3%E7%B4%B0%E3%82%B5%E3%83%BC%E3%83%81/b/ref=sv_b_0?ie=UTF8&node=124284011
qmark n https://www.kosho.or.jp/
qmark z https://www.kosho.or.jp/koshoadmin/
qmark x https://ext.kosho.jp/extranet/shop/login.do
qmark t https://twitter.com/
qmark T https://www.tumblr.com/dashboard
qmark f https://www.facebook.com/
qmark G https://plus.google.com/
qmark y http://weather.yahoo.co.jp/weather/zoomradar/
qmark d https://www.dropbox.com/home
qmark F http://feedly.com/i/latest
qmark B https://app.gistboxapp.com/library/my-gists

"便利機能
"履歴から補完      ^
"bookmarkから補完  *
"タグから補完      +
"タイトルから補完  #
"URLから補完       @

"Autopagerize toggle
"動かず
"js << EOM
"    let evaluateXPath = util.evaluateXPath || buffer.evaluateXPath;
"    mappings.addUserMap(
"      [modes.NORMAL],
"      ['a'],
"      'Toggle AutoPagerize',
"      function (motion, count, arg) {
"        buffer.followLink(
"          evaluateXPath('id("autopagerize_help")/div/a[@class="autopagerize_link"]').snapshotItem(0)
"        );
"      },
"      {}
"    );
"EOM

"日本語のページでも]]&[[で操作
"amazonで動いた。
set nextpattern=\bnext\b,\bmore\b,next,^次(の)?ページ,\b次.*,→\b,^>$,^(>>|≫)$,^(>|≫),(>|≫)$
set previouspattern=\bprev|previous\b,prev,^前(の)?ページ,\b前.*,\b←,^<$,^(<<|≪)$,^(<|≪),(<|≪)$ 


"autocommand
"調整中
"javascript <<EOM
"
"// amazonで検索窓を自動選択
"vimpMonkey('http://www\\.amazon\\.co\\.jp', function(){
"     var isbnfocus = document.getElementById("twotabsearchtextbox");
"     isbnfocus.focus();
"});
"
"// VimperatorでGreasemonkeyみたいな事をする - wltの日記 - http://d.hatena.ne.jp/wlt/20110105/1294204461
"function vimpMonkey(urlRegexPattern, func) {
"  var cmd = eval('(function(args) {' +
"    'var content = tabs.getTab(args.tab - 1).linkedBrowser.contentWindow;' +
"    'var unsafeContent = content.wrappedJSObject;' +
"    func.toSource() + '();' +
"  '})');
"  autocommands.add('PageLoad', urlRegexPattern, cmd);
"}
"
"EOM
":command! fcs gi
"autocmd PageLoad www\\.amazon\\.co\\.jp :fcs

"evernote web clipper
"cant work!
":command! clip javascript evernote_doAction()


"============================
" copy.js
"============================
javascript <<EOM
  liberator.globalVariables.copy_templates = [
    { label: 'title', value: '%TITLE%' },
    { label: 'url', value: '%URL%' },
    { label: 'plain', value: '%TITLE% %URL%' },
    { label: 'anchor', value: '<a href="%URL%">%TITLE%</a>' },
    { label: 'markdown', value: '[%TITLE%](%URL%)' },
  ];
EOM


"============================
"はてなブックマーク設定
"============================
"EOF
javascript <<EOF
// キーボードショートカットの指定
// 空(null)を指定すれば hints や nnoremap を上書きしなくなる
//    (注: 現バージョンではデフォルト値で上書きされてます。将来修正予定です)
liberator.globalVariables.hBookmark_shortcuts = {
    hintsAdd     : 'Hb',
    hintsComment : 'Hc',
    add          : ['Hb'],
    comment      : ['Hc'],
};

// コマンドの設定
// ここから下の設定は、はてなブックマーク拡張のバージョン 1.2.4a1 以降で有効です。
liberator.globalVariables.hBookmark_commands = {
        hbsearch             : 'hb[search]',
        hbsearch_tab         : 'hbt[absearch]',
        hbsearch_comment     : 'hbc[omment]',
        hbsearch_comment_tab : 'hbtc[omment]',
        hbsearch_url         : 'hbu[rl]',
        hbsearch_url_tab     : 'hbtu[rl]',
        hbsearch_title       : 'hbti[tle]',
        hbsearch_title_tab   : 'hbtti[tle]',
};

// :hb! url 等の bang(!) 付きで開いた場合の挙動。
// 標準ははてブエントリーページを開く entryPage が設定されている。
// 他に新規タブで開く openNewTab がある。
// また、文字列ではなく自分で定義した関数をセットすることもできる。
liberator.globalVariables.hBookmark_bangFunction = 'entryPage';

// 検索時の wait(ms)
liberator.globalVariables.hBookmark_search_interval = 1000;
// 一度に検索する limit
liberator.globalVariables.hBookmark_search_limit = 10;
// 検索時の表示の最大件数。この件数に達するまで検索し続ける。
liberator.globalVariables.hBookmark_search_max_limit = 100;
EOF

"デフォルトではオフ
"はてなブックマーク機能をロード
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

"============================
"Plugins
"============================

"smoziee-plugin
let g:smooziee_scroll_amount="300"
let g:smooziee_scroll_interval="20"

"たぶんcaret-hintの設定
let g:hints_for_embedded_mode="e"

" caret-hint.js
let g:caret_hint_xpath = '//*' "'//img|//h1|//h2|//h3|//p|//div|//span':
let g:caret_hint_key = ''

" alias.js
"プラグイン読み込み後に実行するコマンド(lazy)を定義
"command! -nargs=+ lazy autocmd VimperatorEnter .* <args>
":lazy alias aaa t a abc

"===========
" toggler.js
"===========
" タブ表示をトグル
js <<EOM
liberator.globalVariables.toggler = {
  tab:  ["set gui=tabs","set gui=notabs"],
};
EOM
map <C-e> :toggle tab<CR>:js TreeStyleTabBrowserAutoHide.toggleMode();<CR>

"============================
"キーバインド
"============================
" dタブを閉じるをddに変更
"動きおかしいので却下
"map dd d

" VisualモードでC-gで選択しているテキストでGoogle検索
vmap <silent> <C-g> y<Esc><Esc>P

"テキストボックスへ移動をeに
map e gi<C-a>

"rでURLバーへ移動
map r <A-d>

cmap <C-v> <S-Insert>
imap <C-v> <S-Insert>
cmap <C-c> <C-Insert>
imap <C-c> <C-Insert>
"c-aですべて選択　動いた！
imap <C-a> <C-a>

"InsertModeでvimキーバインド
imap <C-h> <LEFT>
imap <C-j> <DOWN>
imap <C-k> <UP>
imap <C-l> <RIGHT>
imap <C-w> <C-RIGHT>
imap <C-b> <C-LEFT>
imap <C-0> <C-HOME>
imap <C-4> <C-END>
imap <C-S-l> <S-RIGHT>
imap <C-S-h> <S-LEFT>
imap <C-S-w> <C-S-RIGHT>
imap <C-S-b> <C-S-LEFT>

"タブのピン留めをトグルする
"http://qiita.com/t3kot3ko/items/1b032940dbb79e88323e
javascript <<EOM
liberator.modules.commands.addUserCommand(["togglepin"], "add pin to current tab",
function(){
    var currentTab = gBrowser.mCurrentTab
    if(currentTab.pinned){
        gBrowser.unpinTab(currentTab)
    }
    else{
        gBrowser.pinTab(currentTab)
    }
});
EOM
nnoremap @ :togglepin <CR>

"表示しているタブ以外をすべて閉じる
js <<EOM
commands.addUserCommand(
['removeAnotherTabs', 'ra'],
'表示しているタブ以外のタブを閉じる',
function() {
liberator.modules.tabs.keepOnly(gBrowser.selectedTab);
}
);
EOM
nmap D :removeAnotherTabs<CR> 

" タブ順序変更
nnoremap <C-h> :tabmove! -1<CR>
nnoremap <C-l> :tabmove! +1<CR>

" タブ移動
nnoremap h <C-p>
nnoremap l <C-n>

" default
" H:履歴を戻る L:履歴を進む (数字指定可能) 

"再定義：履歴
nnoremap H <C-o>
nnoremap L <C-i>

""ちょっと動かない。こんどやる
""■THX for
""■http://jagua.hatenablog.jp/entry/2012/12/08/001014
"" :panorama のサブコマンドを入力待ち
nmap P :panorama<Space>
"" タブグループを移動
nmap ps :panorama switch<Space>
"" タブグループを新規作成
nmap pa :panorama add<Space>
"" タブグループリストを表示
nmap pl :panorama list<CR>
"" 現在のタブをタブグループに追加
nmap pp :panorama pushtab<Space>
"" 現在のタブグループにタブを追加
nmap pu :panorama pulltab<Space>
"" タブグループを削除
nmap pr :panorama remove<Space>
"" タブグループビューを開く
"なにかエラーがある
nmap po <C-S-e>

"============================
" colorscheme
"============================
" 赤紫のヒント・モード
"Indigo.vimpへ移動
"hi Hint font-family: Arial; font-size: 18px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color: #E50076; text-transform: uppercase;
"hi HintElem color: black; background-color: #BCC8DB;
"hi HintActive color: black; background-color: #ACAFD2;
"statusLine color

colorscheme indigo_cstm

"============================
" about:config
"============================

"---------
"keyconfig
"---------
"Ctrl+h,j,k,l
"Ctrl+Shift+h,j,k,l
"Ctrl+w
"その他はなんだったか忘れた

"bookmarkAllTabskb
set! keyconfig.main.bookmarkAllTabsKb=!][][
"focusURLBar
"set! keyconfig.main.focusURLBar;alt][D][
"browserConsole
set! keyconfig.main.key_browserConsole=;!][][
"key_close
set! keyconfig.main.key_close=][][
"key_firebug_focusConsole
set! keyconfig.main.key_firebug_focusCommandLine=!][][
"key_gotoHistory
set! keyconfig.main.key_gotoHistory=!][][
"key_newNavigatorTab
set! keyconfig.main.key_newNavigatorTab=!][][
"key_OpenDownloads
set! keyconfig.main.key_openDownloads=!][][
"key_search
set! keyconfig.main.key_search=!][][
"key_tm_detachTab
set! keyconfig.main.key_tm_detachTab=!][][
"key_tm_dupTab
set! keyconfig.main.key_tm_dupTab=!][][
"key_tm_mergeWin
set! keyconfig.main.key_tm_mergeWin=!][][
"key_undoClose
set! keyconfig.main.key_tm_undoClose=!][][
"webconsole
set! keyconfig.main.key_webconsole=!][][
"showAllHistoryKb
set! keyconfig.main.showAllHistoryKb=!][][
"viewBookmarkSidebarKb
set! keyconfig.main.viewBookmarksSidebarKb=!][][
"mouseScroll
set! mousewheel_min_line_scroll_amount=200

"MESSAGES
javascript <<EOM
liberator.echo("Welcome to the Vimperator! ");
EOM
