"3.8.3 (created: 2014/02/13 23:52:43)

"ソース設定してるがしなくて良いのでは
"source! "C:\\Users\\matsuoka\\_vimperatorrc.local"

"============================
"General
"============================


"エディターの設定
"C:に配置すること
"SublimeText3
"set editor='c:\\Sublime_Text_Build_3065\\sublime_text.exe -f'
"vim
"set editor='c:\\vim\\vim.exe -f'
"gvim
set editor='c:\\vim\\gvim.exe -f'


"Hintmodeをabcで
"set hintchars=bacdefghijklmnopqrstuvwxyz
"2列で
set hintchars=adjlskghrueiwoqpty

"検索で大文字と小文字を区別しない
set ignorecase

"vim: set ft=vimperator:

"コマンドモード時IMEオフ
style -name commandline-ime chrome://* #liberator-commandline-command input {ime-mode: inactive;}

"helpを別タブに表示
set newtab=all

"!動かない
" マウスカーソルを邪魔じゃないとこに飛ばす
"nnoremap <A-z> :mouse move 1800 10000<CR>


"============================
"はてなブックマーク設定
"============================
"デフォルトではオフ
"はてなブックマーク機能をオン
javascript if (typeof hBookmark != 'undefined') liberator.loadScript('chrome://hatenabookmark/content/vimperator/plugin/hatenabookmark.js', {__proto__: this});

"javascript <<EOF
"// キーボードショートカットの指定
"// 空(null)を指定すれば hints や nnoremap を上書きしなくなる
"//    (注: 現バージョンではデフォルト値で上書きされてます。将来修正予定です)
"liberator.globalVariables.hBookmark_shortcuts = {
"    hintsAdd     : 'c',
"    hintsComment : 'C',
"    add          : ['c'],
"    comment      : ['C'],
"};
"
"// コマンドの設定
"// ここから下の設定は、はてなブックマーク拡張のバージョン 1.2.4a1 以降で有効です。
"liberator.globalVariables.hBookmark_commands = {
"        hbsearch             : 'hb[search]',
"        hbsearch_tab         : 'hbt[absearch]',
"        hbsearch_comment     : 'hbc[omment]',
"        hbsearch_comment_tab : 'hbtc[omment]',
"        hbsearch_url         : 'hbu[rl]',
"        hbsearch_url_tab     : 'hbtu[rl]',
"        hbsearch_title       : 'hbti[tle]',
"        hbsearch_title_tab   : 'hbtti[tle]',
"};
"
"// :hb! url 等の bang(!) 付きで開いた場合の挙動。
"// 標準ははてブエントリーページを開く entryPage が設定されている。
"// 他に新規タブで開く openNewTab がある。
"// また、文字列ではなく自分で定義した関数をセットすることもできる。
"liberator.globalVariables.hBookmark_bangFunction = 'entryPage';
"
"// 検索時の wait(ms)
"liberator.globalVariables.hBookmark_search_interval = 1000;
"// 一度に検索する limit
"liberator.globalVariables.hBookmark_search_limit = 10;
"// 検索時の表示の最大件数。この件数に達するまで検索し続ける。
"liberator.globalVariables.hBookmark_search_max_limit = 100;
""
"EOF


"============================
"Plugins
"============================

"smoziee-plugin
let g:smooziee_scroll_amount="300"
let g:smooziee_scroll_interval="20"

"たぶんcaret-hintの設定
let g:hints_for_embedded_mode="e"

" caret-hint.js
let g:caret_hint_xpath = '//*' "'//img|//h1|//h2|//h3|//p|//div|//span':
let g:caret_hint_key = ''

"============================
"キーバインド
"============================
" dタブを閉じるをddに変更
"動きおかしいので却下
"map dd d

" VisualモードでC-gで選択しているテキストでGoogle検索
vmap <silent> <C-g> y<Esc><Esc>P

"左右のタブに切り替え
map a gt
map q gT

"テキストボックスへ移動をeに
map e gi<C-a>

"rでURLバーへ移動
map r <A-d>

cmap <C-v> <S-Insert>
imap <C-v> <S-Insert>
cmap <C-c> <C-Insert>
imap <C-c> <C-Insert>
"c-aですべて選択　動いた！
imap <C-a> <C-a>

"InsertModeでvimキーバインド
imap <C-h> <LEFT>
imap <C-j> <DOWN>
imap <C-k> <UP>
imap <C-l> <RIGHT>
imap <C-w> <C-RIGHT>
imap <C-b> <C-LEFT>
imap <C-0> <C-HOME>
imap <C-4> <C-END>


"タブのピン留めをトグルする
"http://qiita.com/t3kot3ko/items/1b032940dbb79e88323e
javascript <<EOM
liberator.modules.commands.addUserCommand(["togglepin"], "add pin to current tab",
function(){
    var currentTab = gBrowser.mCurrentTab
    if(currentTab.pinned){
        gBrowser.unpinTab(currentTab)
    }
    else{
        gBrowser.pinTab(currentTab)
    }
});
EOM
nnoremap @ :togglepin <CR>

" タブ順序変更
nnoremap <C-h> :tabmove! -1<CR>
nnoremap <C-l> :tabmove! +1<CR>

"============================
" colorscheme
"============================
" 赤紫のヒント・モード
hi Hint font-family: Arial; font-size: 18px; font-weight: bold; text-shadow: -1px -1px 2px black, 1px -1px 2px black, -1px 1px 2px black, 1px 1px 2px black; color: #E50076; text-transform: uppercase;
hi HintElem color: black; background-color: #BCC8DB;
hi HintActive color: black; background-color: #ACAFD2;

"============================
" about:config
"============================

"---------
"keyconfig
"---------
"Ctrl+h,j,k,l
"Ctrl+Shift+h,j,k,l
"Ctrl+w
"その他はなんだったか忘れた

"bookmarkAllTabskb
set! keyconfig.main.bookmarkAllTabsKb=!][][
"focusURLBar
set! keyconfig.main.focusURLBar=;!][][
"browserConsole
set! keyconfig.main.key_browserConsole=;!][][
"key_close
set! keyconfig.main.key_close=][][
"key_firebug_focusConsole
set! keyconfig.main.key_firebug_focusCommandLine=!][][
"key_gotoHistory
set! keyconfig.main.key_gotoHistory=!][][
"key_newNavigatorTab
set! keyconfig.main.key_newNavigatorTab=!][][
"key_OpenDownloads
set! keyconfig.main.key_openDownloads=!][][
"key_search
set! keyconfig.main.key_search=!][][
"key_tm_detachTab
set! keyconfig.main.key_tm_detachTab=!][][
"key_tm_dupTab
set! keyconfig.main.key_tm_dupTab=!][][
"key_tm_mergeWin
set! keyconfig.main.key_tm_mergeWin=!][][
"key_undoClose
set! keyconfig.main.key_tm_undoClose=!][][
"webconsole
set! keyconfig.main.key_webconsole=!][][
"showAllHistoryKb
set! keyconfig.main.showAllHistoryKb=!][][
"viewBookmarkSidebarKb
set! keyconfig.main.viewBookmarksSidebarKb=!][][

